OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCocjFi04d0pkRzyYP93z3frAxrZNS8QgE
